# Private modules are only accessible with a valid username and password.
#
# !! After changing this file, run the script 'database/private_modules' !!
#
# System modules. Only change when you know what you are doing.
account
session
#
# Administration modules
cms
cms/access
cms/action
cms/advisor
cms/appetite
cms/cause
cms/control
cms/control/standard
cms/data
cms/effect
cms/file
cms/invite
cms/labels
cms/matrix
cms/menu
cms/organisation
cms/page
cms/reroute
cms/role
cms/settings
cms/tag
cms/tag/category
cms/translation
cms/user
#
# Modules
advisor
control
export
issue
issue/calendar
logs
measure
measure/calendar
risk
risk/matrix
risk/measure
statistics
