<?xml version="1.0" ?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:import href="../banshee/main.xslt" />
<xsl:import href="../banshee/pagination.xslt" />

<!--
//
//  Overview template
//
//-->
<xsl:template match="overview">
<table class="table table-condensed table-striped table-hover table-xs organisations">
<thead>
<tr>
<th>Name</th>
</tr>
</thead>
<tbody>
<xsl:for-each select="organisations/organisation">
<tr class="click" onClick="javascript:document.location='/{/output/page}/{@id}'">
<td><xsl:value-of select="name" /></td>
</tr>
</xsl:for-each>
</tbody>
</table>

<div class="right">
<xsl:apply-templates select="pagination" />
</div>

<div class="btn-group left">
<xsl:if test="@crypto='no'">
<a href="/{/output/page}/new" class="btn btn-default">New organisation</a>
</xsl:if>
<a href="/cms" class="btn btn-default">Back</a>
</div>
</xsl:template>

<!--
//
//  Edit template
//
//-->
<xsl:template match="edit">
<xsl:call-template name="show_messages" />
<form action="/{/output/page}" method="post">
<xsl:if test="organisation/@id">
<input type="hidden" name="id" value="{organisation/@id}" />
</xsl:if>

<div class="form-group">
<label for="name">Name:</label>
<input type="text" id="name" name="name" value="{organisation/name}" class="form-control" />
</div>
<xsl:if test="not(organisation/@id)">
<div class="form-group">
<label for="vertical">Vertical label risk matrix:</label>
<input type="text" id="vertical" name="matrix_vertical" value="{organisation/matrix_vertical}" class="form-control" />
</div>
<div class="form-group">
<label for="horizontal">Horizontal label risk matrix:</label>
<input type="text" id="horizontal" name="matrix_horizontal" value="{organisation/matrix_horizontal}" class="form-control" />
</div>
<div class="form-group">
<label for="email">Risk matrix size:</label>
<select name="matrix_size" class="form-control">
<xsl:for-each select="sizes/size">
<option value="{.}"><xsl:if test=".=../../organisation/matrix_size"><xsl:attribute name="selected">selected</xsl:attribute></xsl:if><xsl:value-of select="." /> &#215; <xsl:value-of select="." /></option>
</xsl:for-each>
</select>
</div>
<div class="form-group">
<label for="email">Amount of risk levels within the risk matrix:</label>
<select name="risk_levels" class="form-control">
<xsl:for-each select="sizes/size">
<option value="{.}"><xsl:if test=".=../../organisation/risk_levels"><xsl:attribute name="selected">selected</xsl:attribute></xsl:if><xsl:value-of select="." /></option>
</xsl:for-each>
</select>
</div>
</xsl:if>

<div class="btn-group">
<input type="submit" name="submit_button" value="Save organisation" class="btn btn-default" />
<a href="/{/output/page}" class="btn btn-default">Cancel</a>
<xsl:if test="organisation/@id">
<input type="submit" name="submit_button" value="Delete organisation" class="btn btn-default" onClick="javascript:return confirm('DELETE: Are you sure?')" />
</xsl:if>
</div>
</form>

<h4>Users within this organisation:</h4>
<table class="table table-striped table-condensed table-hover">
<thead>
<tr><th>Name</th><th>E-mail address</th></tr>
</thead>
<tbody>
<xsl:for-each select="users/user">
<tr onClick="javascript:location='/cms/user/{@id}'">
<td><xsl:value-of select="fullname" /></td>
<td><xsl:value-of select="email" /></td>
</tr>
</xsl:for-each>
</tbody>
</table>
</xsl:template>

<!--
//
//  Content template
//
//-->
<xsl:template match="content">
<img src="/images/icons/organisations.png" class="title_icon" />
<h1>Organisation administration</h1>
<xsl:apply-templates select="overview" />
<xsl:apply-templates select="edit" />
<xsl:apply-templates select="result" />
</xsl:template>

</xsl:stylesheet>
